PORT = 3000
MONGO_URI= mongodb://pritam:pritam@cluster0-shard-00-00.voqz1.mongodb.net:27017,cluster0-shard-00-01.voqz1.mongodb.net:27017,cluster0-shard-00-02.voqz1.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-b8lcch-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
GOOGLE_CLIENT_ID = 492674354884-shku5t2kkm91h03umfo2jnehlieichuu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
